<!DOCTYPE html>
<html>
    <head>
        <title>Text style projects</title>
    </head>
    <style>
        .video-title{
             font-family: Arial;
             font-weight: bold;
             font-size: 60px;
             width:400px;
             line-height:24px;  
             margin-bottom: 5px;  
               }
.video-Author{
    font-family:Arial ;
            font-size: 14px;
            color:rgb(96,96,96);
            margin-top: 18px;
            
}
               
        .video-stats{
            font-family:Arial ;
            font-size: 14px;
            color:rgb(96,96,96);
            margin-top: 0;
        }

        .video-info{
            font-family: Arial;
            color:rgb(96,96,96);
            font-size: 14px;
            line-height: 20px;
            font-weight: 14px;
            width: 290px;
            margin-bottom: 50px;
        }
        .link-button{
            font-family: Arial;
            color:white;
            margin-bottom: 50px;
            background:red;
            text-align: center;
            padding-top:10px;
            padding-bottom: 10px;
            box-shadow: 2px 2px black;
           
        }
        .shop-span{
            
            cursor: pointer;
            padding:4px;

        }
        .shop-span:hover{
            text-decoration: underline;
        }
        .content{
            background: grey;
            color:white;
            box-sizing:border-box;
            height: 180px;
            width: 300px;
            background-color: dimgrey;
            border: 4px solid black;
            font-family:Times New Roman;
            font-size: 14px;
            line-height: 20px;
            margin-top: 18px;
        width:300px;
         padding-top: 8px;
         padding-right: 4px;
         padding-left: 8px;
         padding-bottom: 0;
         box-shadow: 2px 2px red;
         transition: background-color white 0.15s;
         
        }

    .content:hover{
        background-color: white;
        color:rgb(96,96,96);
    }
        .text{
            cursor: pointer;
            padding-left: 4px;
         
        }

        .dot{
            padding-left: 4px;
        }
        .header{
            font-family: Arial;
            font-size: 18px; 
            text-decoration: underline ;
            text-decoration-color: black;
            text-align: center;
            text-shadow: 2px 1px red;
            padding:2px;
        }
        .paragraph{
            font-family: Arial; 
            color:rgb(96,96,96);
            padding: 18px;
            width: 300px;
            cursor: pointer;
            margin-top: 0;
        }
.example{
    padding-left: 4px;
    }
    .plant{
    color:rgb(96,96,96);
    font-family: Arial; 
    cursor: pointer;  
}
  .plant:hover{
    color:green
}
 .animal{
    color:rgb(96,96,96); 
    font-family: Arial;
    cursor: pointer;
}
 .animal:hover{
    color:green
}
    </style>
    <body>
       
        <p class="video- title">Talking Tech and AI with Google CEO Sundar Pichail!</p>
        <p class="video-Author">Annor Franklin</p>
        <p class="video-stats"> 3.4 views &#183; 6 month ago</p>
        
        
        
        <p class="video-info">Secondly, the next thing to do is to find a mentorship because for you to become a great man you must learn from a great person. This will help you learn things which will make you look different from  others, it will also broaden your mind and the way you think.</p>




        <p class="link-bottum">Shop early for the best section of holiday favorites.<span class="shop-span">Shop now 
            &#62;</span>  </p>






     <p><div class="content"><span class="text">The word to the wise is in the north.<span class="dot">Secondly</span>, the next thing to do is to find a mentorship because for you to become a great man you must learn from a great person. This will help you learn things which will make you look different from  others, it will also broaden your mind and the way you think.</span></div></p>
 <div><h1  class="header">The Environment</h1></div>
  <p class="paragraph">The environment is defined as the things that surround us.The environment  is made up of both living and non-living things.<span class="example">Examples of living things are classified into plant and animals : 
    <ul><li class="plant">Plant:</li>
    <li>Mango plant</li>
    <li>Orange plant </li>
    <li>Cassava plant</li>
    <li>Coconut tree</li>
    <li>Pawpaw tree</li>
 <li>Moringa tree</li>
 <li>and more</li>
</ul> </span> </p>
<p><ul>
    <li class="animal">Animals:</li>
    <li>Dogs</li>
    <li>Cattle</li>
    <li>Lion</li>
    <li>Elephant</li>
    <li>Giraffe</li>
    <li>Birds and more</li>
</ul></p>
     


    </body>
</html>